{
  "name": "functions",
  "scripts": {
    "build": "tsc",
    "test:settings-admin": "npm run build && node test/settingsAdmin.test.cjs",
    "serve": "npm run build && firebase emulators:start --only functions",
    "deploy": "firebase deploy --only functions"
  },
  "engines": {
    "node": "22"
  },
  "main": "lib/index.js",
  "dependencies": {
    "firebase-admin": "^13.0.2",
    "firebase-functions": "^6.3.1",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.6",
    "typescript": "^5.0.0"
  },
  "private": true,
  "overrides": {
    "protobufjs": "7.6.4"
  }
}
